[fastx_trimmer]
f: 6

[cutadapt]
q: 15
o: 10
e: 0.1
n: 1
m: 50

[fastq_quality_filter]
p: 95
k: 19


[rawfiles]
# Names of fastq format input files, followed by quality score format [Q33, q33, Q64 or q64], 
# and delimiting character between unique (pair)sequence and forward-reverse indicator. 
# The latter can be excluded if it is a space or be indicated with ' ' or " ".
# Example:
# 1: 100000_1.fastq Q33 ' '
1: Data_2_100000_1.fastq Q33 " "
2: Data_2_100000_2.fastq q33 ' '
3: data-1.read_1.fastq Q64 /
4: data-1.read_2.fastq Q64 /

[output]
prefix: Surirella_1234

[clc]
min_dist: 100
max_dist: 450
cpus: 8
output_novo: Surirella_1234_Novo.out
output_ref: Surirella_1234_Ref.out
output_info: Surirella_1234_Info.out


[run]
# Indicate with [Yes, YES, Y, y, TRUE, true, T or t] if a specific program should run 
fastx_trimmer: 
cutadapt: 
fastq_quality_filter: 
pairSeq.py: 
clc_novo_assemble: 
clc_ref_assemble: 
clc_info_assemble: y
